{
  "name": "silvercommerce/customisable-products",
  "description": "SilverCommerce module that adds customisable products (adding dropdowns, radio buttons or textfields to a product)",
  "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/silvercommerce/customisable-products",
    "keywords": [
        "silverstripe",
        "silvercommerce",
        "commerce",
        "product",
        "customisable"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dean Forest Tech",
            "homepage": "https://dean-forest-tech.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/silvercommerce/customisable-products/issues"
    },
    "require": {
        "silvercommerce/catalogue-admin": "^1.4",
        "silvercommerce/shoppingcart": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "squizlabs/php_codesniffer": "^3.7",
        "silverstripe/standards": "^1",
        "silverstripe/documentation-lint": "^1",
        "phpstan/extension-installer": "^1.3",
        "silvercommerce/silvercommerce-recipe": "1.3.x-dev"
    },
    "autoload": {
        "psr-4": {
            "SilverCommerce\\CustomisableProducts\\": "src/",
            "SilverCommerce\\CustomisableProducts\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "silvercommerce/catalogue-frontend": "Render your product catalogue into the frontend of the site"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
